{
  "name": "N-Dora-Bot",
  "version": "2.0.0",
  "description": "Advanced Facebook Messenger Bot with AI, Media, and Utility Features",
  "main": "main.js",
  "scripts": {
    "start": "node index",
    "login": "node login",
    "test": "node --trace-warnings --use_strict --async-stack-traces main.js",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/12mom/N-Dora.git"
  },
  "author": "N-Dora Team",
  "license": "MIT",
  "dependencies": {
    "@distube/ytdl-core": "^4.14.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@miraipr0ject/assets": "^1.0.9",
    "axios": "^1.6.5",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "cfonts": "^3.2.0",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "extract-zip": "^2.0.1",
    "fast-speedtest-api": "^0.3.2",
    "fca-unofficial": "^1.3.10",
    "figlet": "^1.7.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.3.0",
    "gifencoder": "^2.0.1",
    "gtts": "^0.2.1",
    "helmet": "^7.1.0",
    "image-downloader": "^4.3.0",
    "imgur": "^1.0.2",
    "jimp": "^0.22.8",
    "map": "^1.0.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.45",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.0.2",
    "openai": "^4.28.0",
    "pastebin-api": "^7.0.0",
    "path": "^0.0.1",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "semver": "^7.5.4",
    "sequelize": "^6.35.2",
    "sqlite3": "^5.1.6",
    "string-similarity": "^4.0.4",
    "tinyurl": "^1.1.7",
    "tslib": "^2.6.2",
    "wikijs": "^6.4.1",
    "ws": "^8.15.0",
    "youtube-search-api": "^1.2.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
